.welcome_wrapper{
    display: flex;
    height: 40em;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    .title{
        width: 70%;
        height: 30%;
        background: orange;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
            font-size: 3em;
        }
    }
    .confirm{
        margin: 0;
        padding: 0;
        height: 3em;
        width: 10em;
        background-color: orange;
        font-size: 1.2em;
        outline: none;
        border: 1px solid transparent;
        &:hover{
            cursor: pointer;
        }
    }
}